EMAIL_HOST=smtp.gmail.com         # or your SMTP host
EMAIL_PORT=465                    
EMAIL='aswaniarun331@gmail.com'     # your email
PASSWORD='aswani@331'    # your email password or app-specific password
PORT=5000
# MongoDB Atlas connection string
MONGO_URI='mongodb+srv://anniesanthosh:anniesanthosh1998@cluster0.ames2.mongodb.net/mail?retryWrites=true&w=majority&appName=Cluster0'
